K-Phoen/semver-release-action/action.yml
name: 'Semver Release'
description: 'Automatically create Semver compliant tags or releases based on PR labels'
author: 'Kévin Gomez'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master

  release_strategy:
    description: 'Release strategy'
    required: true
    default: release

  tag_format:
    description: 'Format used to create tags'
    required: true
    default: 'v%major%.%minor%.%patch%'

  tag:
    description: 'Tag to use'
    required: false

outputs:
  tag:
    description: 'The newly created tag'

runs:
  using: 'docker'
  image: 'docker://kphoen/semver-release-action:v1.3.1'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}

ras-devops/novu/.github/workflows/get-version.yml
- name: Tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: next
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ghonijee/ala-pos-backend/.github/workflows/create_tags.yml
- name: Create Release #create release
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: production
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rgbpx/BlankAppPublishDemo/.github/workflows/pr.yml
- name: Generate SemVer tag
  id: gen_tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: main
    release_strategy: none
    tag_format: "v%major%.%minor%.%patch%"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ras-devops/novu/.github/workflows/release.yml
- name: Tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: next
    release_strategy: tag
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}