K-Phoen/semver-release-action/action.yml
name: 'Semver Release'
description: 'Automatically create Semver compliant tags or releases based on PR labels'
author: 'Kévin Gomez'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master

  release_strategy:
    description: 'Release strategy'
    required: true
    default: release

  tag_format:
    description: 'Format used to create tags'
    required: true
    default: 'v%major%.%minor%.%patch%'

  tag:
    description: 'Tag to use'
    required: false

outputs:
  tag:
    description: 'The newly created tag'

runs:
  using: 'docker'
  image: 'docker://kphoen/semver-release-action:v1.3.1'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}

dmitriysafronov/debian-changelog-test/.github/workflows/semver.yaml
- name: Tag
  id: taggerDryRun
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: "main"
    release_strategy: "release"
    tag_format: "%major%.%minor%.%patch%"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ghonijee/ala-pos-backend/.github/workflows/create_tags.yml
- name: Compute next version tag
  id: semver
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: production
    release_strategy: none # for next bump version
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

powershell-devops/install-module/.github/workflows/release.yml
- id: semver
  uses: k-phoen/semver-release-action@v1.3.2
  with:
    release_branch: main
    release_strategy: release
    tag_format: v%major%.%minor%.%patch%
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

fergusmacd/github-actions-usage/.github/workflows/release.yml
- name: Run Release
  uses: K-Phoen/semver-release-action@v1.3.1
  with:
    release_branch: main
    release_strategy: release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}