K-Phoen/semver-release-action/action.yml
name: 'Semver Release'
description: 'Automatically create Semver compliant tags or releases based on PR labels'
author: 'Kévin Gomez'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master

  release_strategy:
    description: 'Release strategy'
    required: true
    default: release

  tag_format:
    description: 'Format used to create tags'
    required: true
    default: 'v%major%.%minor%.%patch%'

  tag:
    description: 'Tag to use'
    required: false

outputs:
  tag:
    description: 'The newly created tag'

runs:
  using: 'docker'
  image: 'docker://kphoen/semver-release-action:v1.3.1'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}

devfrank-m/atlas/.github/workflows/versioning.yml
- name: Bump version and push tag
  uses: K-Phoen/semver-release-action@v1.3.2
  with:
    release_branch: develop
    release_strategy: tag
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

SingleBoard/packer-builder-arm/.github/workflows/tag_release.yml
- name: Generate release tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: master
    release_strategy: tag
    tag_format: "v%semver:breaking%.%semver:feature%.%semver:patch%"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

agilepathway/cimg-gauge-taiko/.github/workflows/release.yml
- name: Tag
  uses: K-Phoen/semver-release-action@v1.3.2
  with:
    release_branch: master
    release_strategy: tag
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

SingleBoard/packer-builder-arm/.github/workflows/tag_release.yml
- name: Generate release tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: master
    release_strategy: tag
    tag_format: "v%breaking%.%feature%.%patch%"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}