K-Phoen/semver-release-action/action.yml
name: 'Semver Release'
description: 'Automatically create Semver compliant tags or releases based on PR labels'
author: 'Kévin Gomez'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master

  release_strategy:
    description: 'Release strategy'
    required: true
    default: release

  tag_format:
    description: 'Format used to create tags'
    required: true
    default: 'v%major%.%minor%.%patch%'

  tag:
    description: 'Tag to use'
    required: false

outputs:
  tag:
    description: 'The newly created tag'

runs:
  using: 'docker'
  image: 'docker://kphoen/semver-release-action:v1.3.1'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}

josdagaro/tfsuit/.github/workflows/release.yml
- id: semver
  uses: K-Phoen/semver-release-action@v1.3.2
  with:
    release_branch: main
    release_strategy: tag
    tag_format: 'v%major%.%minor%.%patch%'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aherbst-broad/terra-interoperability-model/.github/workflows/release-minor-version.yaml
- name: Compute Next Tag
  id: compute-next-tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_strategy: none

ghonijee/ala-pos-backend/.github/workflows/create_tags.yml
- name: Create Tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: production
    release_strategy: tag # Create tags
    tag: "v${{ steps.semver.outputs.tag }}"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

madedotcom/oktagon-python/.github/workflows/release.yml
- name: Tag and prepare release
  id: tag_and_prepare_release
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: BOS-6833-pipeline
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}