K-Phoen/semver-release-action/action.yml
name: 'Semver Release'
description: 'Automatically create Semver compliant tags or releases based on PR labels'
author: 'Kévin Gomez'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master

  release_strategy:
    description: 'Release strategy'
    required: true
    default: release

  tag_format:
    description: 'Format used to create tags'
    required: true
    default: 'v%major%.%minor%.%patch%'

  tag:
    description: 'Tag to use'
    required: false

outputs:
  tag:
    description: 'The newly created tag'

runs:
  using: 'docker'
  image: 'docker://kphoen/semver-release-action:v1.3.1'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}

nerds-run/odious-ado/.github/workflows/create-release.yml
- name: Tag and prepare release
  id: tag_and_prepare_release
  uses: K-Phoen/semver-release-action@v1.3.1
  with:
    release_branch: cus
    release_strategy: tag
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}        

rohnjeynolds/elementish/.github/workflows/bump-version.yml
- name: Get next version
  id: semver
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: main
    release_strategy: none
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

unitaryfund/mitiq/.github/workflows/release.yml
- name: Generate version number
  id: semver
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: gh-action-update
    release_strategy: release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

FaithLife-Community/LogosLinuxInstaller/.github/workflows/testbuilds.yml
- name: Tag and prepare release
  id: tag_and_prepare_release
  uses: K-Phoen/semver-release-action@v1.3.1
  with:
    release_branch: issue9-gzip
    release_strategy: tag
    tag: "v4.0.0alpha-${{steps.tag_and_prepare_release.release_branch}}-20231230-1"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}