K-Phoen/semver-release-action/action.yml
name: 'Semver Release'
description: 'Automatically create Semver compliant tags or releases based on PR labels'
author: 'Kévin Gomez'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master

  release_strategy:
    description: 'Release strategy'
    required: true
    default: release

  tag_format:
    description: 'Format used to create tags'
    required: true
    default: 'v%major%.%minor%.%patch%'

  tag:
    description: 'Tag to use'
    required: false

outputs:
  tag:
    description: 'The newly created tag'

runs:
  using: 'docker'
  image: 'docker://kphoen/semver-release-action:v1.3.1'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}

LukaszLapaj/GoogleTaskConverter/.github/workflows/maven.yml
- name: Create release
  id: tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: dev
    tag: ${{ steps.semver.outputs.tag }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Griefed/ServerPackCreator/.github/workflows/tag_release.yml
- name: Tag and prepare release
  id: tag_and_prepare_release
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: main
    release_strategy: tag
    tag_format: "%major%.%minor%.%patch%"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

stairlingtechnologies/docker-chromedriver/.github/actions/generate-version/action.yaml
- name: Generate tag
  id: generate_tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: main
    release_strategy: none
    tag_format: '%major%.%minor%.%patch%'
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}

MayKB/devops-hands-on-project-hivebox/.github/workflows/release-on-merge.yml
- name: Tag
  uses: K-Phoen/semver-release-action@1a1fc63a95a12b4bb535b53ab0d861bce53ce89d # v1.3.2
  with:
    release_branch: main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}