K-Phoen/semver-release-action/action.yml
name: 'Semver Release'
description: 'Automatically create Semver compliant tags or releases based on PR labels'
author: 'Kévin Gomez'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master

  release_strategy:
    description: 'Release strategy'
    required: true
    default: release

  tag_format:
    description: 'Format used to create tags'
    required: true
    default: 'v%major%.%minor%.%patch%'

  tag:
    description: 'Tag to use'
    required: false

outputs:
  tag:
    description: 'The newly created tag'

runs:
  using: 'docker'
  image: 'docker://kphoen/semver-release-action:v1.3.1'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}

johnboyes/typescript-github-action-experiment/.github/workflows/github_tag_and_release.yml
- name: Tag
  uses: K-Phoen/semver-release-action@v1.3.2
  id: tag
  with:
    release_branch: main
    release_strategy: tag
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

reload/poc-phpcs-reviewdog-action/.github/workflows/release.yml
- name: Tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: main
    tag_format: "%major%.%minor%.%patch%"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jnichols411/devops-mock/.github/workflows/tag-on-release-merge.yml
- name: Create SemVer Tag and Release
  uses: K-Phoen/semver-release-action@v1.3.2
  with:
    release_branch: release
    release_strategy: release
    tag_format: v%major%.%minor%.%patch%
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}