K-Phoen/semver-release-action/action.yml
name: 'Semver Release'
description: 'Automatically create Semver compliant tags or releases based on PR labels'
author: 'Kévin Gomez'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master

  release_strategy:
    description: 'Release strategy'
    required: true
    default: release

  tag_format:
    description: 'Format used to create tags'
    required: true
    default: 'v%major%.%minor%.%patch%'

  tag:
    description: 'Tag to use'
    required: false

outputs:
  tag:
    description: 'The newly created tag'

runs:
  using: 'docker'
  image: 'docker://kphoen/semver-release-action:v1.3.1'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}

LukaszLapaj/GoogleTaskConverter/.github/workflows/maven.yml
- name: Compute next SemVer tag
  id: semver
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: dev
    release_strategy: none
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Domin-co/canopen/.github/workflows/master-merge-release-and-publish-azure-devops.yml
- name: Tag release for release
  id: tag_release_for_release
  uses: K-Phoen/semver-release-action@v1.3.2
  with:
    release_branch: domin/master
    release_strategy: tag

K-Phoen/semver-release-action/.github/workflows/release.yml
- name: Create release
  id: tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: master
    tag: ${{ steps.semver.outputs.tag }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pdreker/fritz_exporter/.github/workflows/tag-release.yaml
- name: Compute next SemVer
  id: update_semver
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: master
    release_strategy: none
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}