K-Phoen/semver-release-action/action.yml
name: 'Semver Release'
description: 'Automatically create Semver compliant tags or releases based on PR labels'
author: 'Kévin Gomez'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master

  release_strategy:
    description: 'Release strategy'
    required: true
    default: release

  tag_format:
    description: 'Format used to create tags'
    required: true
    default: 'v%major%.%minor%.%patch%'

  tag:
    description: 'Tag to use'
    required: false

outputs:
  tag:
    description: 'The newly created tag'

runs:
  using: 'docker'
  image: 'docker://kphoen/semver-release-action:v1.3.1'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}

DontShaveTheYak/jenkins-std-lib/.github/workflows/release.yml
- name: Create Tag
  id: create_tag
  uses: K-Phoen/semver-release-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_branch: master
    release_strategy: tag
    tag_format: "%major%.%minor%.%patch%"

BudgetSmartHome/hubitat2prom/.github/workflows/01_next_version.yml
- name: Tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: github.head_ref
    release_strategy: none
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DontShaveTheYak/jenkins-std-lib/.github/workflows/release.yml
- name: Create Snapshot Tag
  id: snapshot_tag
  uses: K-Phoen/semver-release-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_branch: develop
    release_strategy: tag
    tag_format: "%major%.%minor%.%patch%-SNAPSHOT"

agilepathway/label-checker/.github/workflows/github_tag_and_release.yml
- name: Tag
  uses: K-Phoen/semver-release-action@v1.3.1
  with:
    release_branch: master
    release_strategy: none
    tag: 1.15.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}