K-Phoen/semver-release-action/action.yml
name: 'Semver Release'
description: 'Automatically create Semver compliant tags or releases based on PR labels'
author: 'Kévin Gomez'

branding:
  icon: 'tag'
  color: 'green'

inputs:
  release_branch:
    description: 'Branch to tag'
    required: true
    default: master

  release_strategy:
    description: 'Release strategy'
    required: true
    default: release

  tag_format:
    description: 'Format used to create tags'
    required: true
    default: 'v%major%.%minor%.%patch%'

  tag:
    description: 'Tag to use'
    required: false

outputs:
  tag:
    description: 'The newly created tag'

runs:
  using: 'docker'
  image: 'docker://kphoen/semver-release-action:v1.3.1'
  args:
    - ${{ inputs.release_branch }}
    - ${{ inputs.release_strategy }}
    - ${{ inputs.tag }}
    - ${{ inputs.tag_format }}

liujordan/discordbot/.github/workflows/asdf.yml
- name: Tag and prepare release
  id: tag_and_prepare_release
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: master
    release_strategy: tag
    tag_format: v%major%.%minor%.%patch%
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sho-87/rok-talents/.github/workflows/continuous-delivery.yml
- name: Create Release
  uses: K-Phoen/semver-release-action@master
  if: steps.version-updated.outputs.has-updated
  with:
    release_branch: master
    release_strategy: release
    tag: ${{ steps.version-updated.outputs.current-package-version }}
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

Elgomezzz/life-hoot/.github/workflows/latest.yml
- name: Tag
  if: github.event.pull_request.merged
  id: tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_branch: latest
    release_strategy: none
    tag_format: "v%major%"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

SU-SWS/react_paragraphs/.github/workflows/release.yml
- name: Get Next Release
  id: tag
  uses: K-Phoen/semver-release-action@master
  with:
    release_strategy: none
    release_branch: 8.x
    tag_format: "%major%.%minor%.%patch%"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}